\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideia central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e \textit  {trade-off} entre os modelos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métricas por modelo e classe (nível de janela)}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de classificação por modelo e classe (nível de janela de 20 amostras).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metricas}{{1}{2}{Métricas de classificação por modelo e classe (nível de janela de 20 amostras)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrizes de confusão --- nível de voo}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {all\_features}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusão (nível de voo) --- \texttt  {all\_features}.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:cm_all}{{2}{3}{Matriz de confusão (nível de voo) --- \texttt {all\_features}}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detalhe por voo com falha --- \texttt  {all\_features}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:voos_falha_all}{{3}{4}{Detalhe por voo com falha --- \texttt {all\_features}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detalhe por voo sem falha --- \texttt  {all\_features}.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:voos_normal_all}{{4}{5}{Detalhe por voo sem falha --- \texttt {all\_features}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {fft\_features}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusão (nível de voo) --- \texttt  {fft\_features}.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:cm_fft}{{5}{6}{Matriz de confusão (nível de voo) --- \texttt {fft\_features}}{table.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detalhe por voo com falha --- \texttt  {fft\_features}.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:voos_falha_fft}{{6}{7}{Detalhe por voo com falha --- \texttt {fft\_features}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detalhe por voo sem falha --- \texttt  {fft\_features}.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:voos_normal_fft}{{7}{8}{Detalhe por voo sem falha --- \texttt {fft\_features}}{table.caption.5}{}}
\gdef \@abspage@last{8}
