\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keipour2019automatic}
\citation{kedro2020}
\citation{cohen1988statistical}
\citation{liu2008isolation}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas por modelo e classe (nível de janela de 20 amostras).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metricas}{{1}{2}{Métricas por modelo e classe (nível de janela de 20 amostras)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo de desempenho no nível de voo.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:voo}{{2}{2}{Resumo de desempenho no nível de voo}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrizes de confusão --- nível de voo.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:cm}{{3}{2}{Matrizes de confusão --- nível de voo}{table.caption.3}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{cohen1988statistical}{1}
\bibcite{keipour2019automatic}{2}
\bibcite{liu2008isolation}{3}
\bibcite{kedro2020}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
